body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 120px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	text-align: center;
	padding:30px;
    background-color: rgb(62, 120, 196);
	font-size: 50px;
	color: rgb(255, 255, 255);
}
.sidebar {
	grid-area: sidebar;
	padding:15px;
    background-color: rgb(255, 255, 255);
}
.content {
	grid-area: content;
}

.sidebar-item {


	padding: 10px;
	background: rgb(159, 178, 206);
	color:rgb(109, 5, 5);
	border: 2px;
	text-align: center;
	font-size: 18px;
	margin: 10px;
	font-family:'Tahoma';
}
